Content.Client/Theta/ShipEvent/UI/TeamCreationWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'shipevent-teamcreation-windowtitle'}"
               MinSize="600 600"
               SetSize="600 600">
    <BoxContainer Orientation="Vertical" SeparationOverride="4">
        <Label Name="UserMessage" FontColorOverride="Red" Text="" />
        <Control MinSize="0 10" />

        <Label Name="NameLabel"
               Text="{Loc 'shipevent-teamcreation-name'}" />
        <Control MinSize="0 10" />
        <LineEdit Name="NameEdit"
                  HorizontalExpand="True" />

        <Label Name="ColorLabel"
               Text="{Loc 'shipevent-teamcreation-color'}" />
        <Control MinSize="0 10" />
        <ColorSelectorSliders Name="ColorEdit" />

        <Label Name="ShipLabel"
               Text="{Loc 'shipevent-teamcreation-ship'}" />
        <Control MinSize="0 10" />
        <Button Name="ShipPickerButton"
                Text="{Loc 'shipevent-teamcreation-shippickerbutton'}" />

        <BoxContainer Orientation="Horizontal">
            <Label Name="MaxMembersLabel"
                   Text="{Loc 'shipevent-teamcreation-maxmembers'}" />
            <Control MinSize="10 0" />
            <SpinBox Name="MaxMembersEdit"
                     Value="0"/>
        </BoxContainer>

        <Label Name="PasswordLabel"
               Text="{Loc 'shipevent-teamcreation-password'}" />
        <LineEdit Name="PasswordEdit"
                  HorizontalExpand="True" />

        <Button Name="CreationButton"
                Text="{Loc 'shipevent-teamcreation-creationbutton'}" />
    </BoxContainer>
</DefaultWindow>
